######################################################
## APPLICATION - PHALCON 3 BASE
######################################################
APPLICATION_ENV=development
APP_NAME=phalcon3
APP_URL=http://phalcon3:8888/

######################################################
## BUGSNAG CREDENTIALS - DEV
######################################################
BUGSNAG_KEY=#

######################################################
## DATABASE - DEV
######################################################
DATABASE_HOST=mysql
DATABASE_HOST_RO=#
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=753159
DATABASE_NAME=phalcon3
DATABASE_CHARSET=utf8

######################################################
## GOOGLE AUTH - DEV (https://console.developers.google.com/)
######################################################
GOOGLE_ID=214348132928-303ck54fj06llmt6qrjdmktn768724iu.apps.googleusercontent.com
GOOGLE_SECRET=kQ1XrnnmOSr8AsB-uvysKfzU
GOOGLE_REDIRECT=http://localhost:8080/social/handle/google


