######################################################
## APPLICATION - PHALCON 3 BASE
######################################################
APPLICATION_ENV=dev
APP_NAME=phalcon3
APP_URL=http://phalcon3:8888/

######################################################
## BUGSNAG CREDENTIALS - DEV
######################################################
BUGSNAG_KEY=#

######################################################
## DATABASE - DEV
######################################################
DATABASE_HOST=#
DATABASE_HOST_RO=#
DATABASE_PORT=#
DATABASE_USER=#
DATABASE_PASSWORD=#
DATABASE_NAME=#

######################################################
## GOOGLE AUTH - DEV
######################################################
GOOGLE_CLIENT_ID=#
GOOGLE_CLIENT_SECRET=#
GOOGLE_REDIRECT_URI=#

